# prjAziendaCCG

myTech_CCG/: pom.xml
myTech_CCG/WebContent/: admin.jsp  aggiungiDipendente.jsp  aggiungiProdotto.jsp  carrello.html  carrello.jsp  clienti.jsp  dipendenti.jsp  forgotPassword.html  forgotPassword.jsp  index.html  index.jsp  login.html  login.jsp  modificaDipendente.jsp  modificaProdotto.jsp  ordiniN.jsp  ordiniV.jsp  prenotazioni.jsp  prodotti.jsp  prodotto.html  prodotto.jsp  registrazione.html  registrazione.jsp  servizi.html  servizi.jsp
myTech_CCG/WebContent/WEB-INF/: web.xml
myTech_CCG/WebContent/conf/: log4j.xml
myTech_CCG/WebContent/contactform/: contactform.js
myTech_CCG/WebContent/css/: cart.css  main-login.css  style-product.css  style.css  util-login.css
myTech_CCG/WebContent/js/: main.js
myTech_CCG/WebContent/lib/bootstrap/css/: bootstrap.min.css
myTech_CCG/src/it/mytech/: Amministratore.java  CarrelloServlet.java  Cliente.java  ClientiServlet.java  ConfigMailManager.java  DBManager.java  Dipendente.java  DipendentiServlet.java  InitServlet.java  LoginServlet.java  LogoutServlet.java  Manager.java  Ordine.java  OrdineServlet.java  PDFPrint.java  Prenotazione.java  PrenotazioneServlet.java  ProdottiServlet.java  Prodotto.java  ReadPropertyFileFromClassPath.java  RegistrationServlet.java  ResendServlet.java  ServiziServlet.java  Spesa.java
myTech_CCG/src/it/mytech/bundle/: messages.properties  messages_en_US.properties  messages_es_US.properties  messages_fr_FR.properties  messages_it_IT.properties
